location ~ /\.ht {
        deny all;
    }

location ~* ^.+\.(ogg|ogv|svg|svgz|otf|mp4|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off;
    log_not_found off;
    expires max;
    }

location ~* \.(eot|css|ttf|woff)$ {
    add_header Access-Control-Allow-Origin *;
    }

location = /robots.txt {
    access_log off;
    log_not_found off;
    }

location = /favicon.ico {
    access_log off;
    log_not_found off;
    }

location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
    }

location ~* \.(?:rss|atom)$ {
    expires 1h;
    }

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    }

location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
    deny all;
    }

location ~* wp-config.php {
    deny all;
    }

## Disable .htaccess and other hidden files
location ~ /\.(?!well-known).* {
    deny all;
    access_log off;
    log_not_found off;
}
